<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>immunohelper</artifactId>
        <groupId>org.immunometabolism</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>immunohelper-fx</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>immunohelper-fx</name>

    <properties>

        <immunohelper-support.version>1.0.0-SNAPSHOT</immunohelper-support.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>org.immunometabolism</groupId>
            <artifactId>immunohelper-support</artifactId>
            <version>${immunohelper-support.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>

        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>

        <!-- Spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <configuration>
                    <release>${java.version}</release>
                    <jlinkImageName>immunohelper</jlinkImageName>
                    <launcher>launcher</launcher>
                    <mainClass>launcher/org.opensource.immunometabolism.MainApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>